---

- hosts: "*rancher*"
  remote_user: root
  gather_facts: false
  become: true
  become_method: sudo
  tasks:
    - docker

- hosts: "*rancher*"
  remote_user: root
  gather_facts: false
  become: true
  become_method: sudo
  tasks:
    - rancher